{
    "name": "my-blog",
    "version": "1.0.0",
    "private": true,
    "engineStrict": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build --openssl-legacy-provider",
        "dev": "nuxt dev",
        "start": "nuxt dev"
    },
    "dependencies": {
        "bootstrap": "^5.2.3",
        "nuxt": "^3.5.1",
        "vuetify": "^3.3.1"
    }
}
